themesdir = $(datadir)/blam/themes/pimped
themes_DATA =                               \
		theme.html                  \
		news.png                    \
		blam.png                    \
		pimped.css

EXTRA_DIST = $(themes_DATA)
